{
  "name": "X-Flight Configurator",
  "short_name": "XFlight",
  "description": "ESP32 tabanlı uçuş kontrolcüsü için profesyonel yapılandırma aracı",
  "start_url": "./configurator.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "landscape",
  "theme_color": "#38bdf8",
  "background_color": "#0a111c",
  "lang": "tr",
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["utilities", "productivity"],
  "shortcuts": [
    {
      "name": "Konfiguratör",
      "url": "./configurator.html",
      "description": "Uçuş kontrolcüsü yapılandırması"
    },
    {
      "name": "ELRS Backpack",
      "url": "./elrs_backpack.html",
      "description": "ELRS canlı telemetri"
    }
  ]
}
